[tox]
envlist = py26
envlist = py27

[testenv]
deps =
    nose
    mock
    coverage
commands =
    coverage erase
	coverage run nosetests
    coverage report -m --include='*/site-packages/coal/*' --omit='*/site-packages/coal/tests/*'
